{
  "profiles": {
    "Lintellect.Cli": {
      "commandName": "Project",
      "commandLineArgs": "analyze --solution .\\repo\\Sample.slnx --api-url=http://localhost:7023/ --enable-semgrep false"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}